server {
	listen 80;

	server_name facebooklite.webmediasolutionz.io;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name facebooklite.webmediasolutionz.io;

	ssl_certificate /app/certs/fullchain.pem;
	ssl_certificate_key /app/certs/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';

	root    /app/dist/testing;
	index   index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ $uri.html;
	}

	location ~ /.well-known {
		allow all;
	}
}